# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/easiidesk-transportation?retryWrites=true&w=majority

# JWT Authentication
JWT_SECRET=your-jwt-secret-key

# Server Configuration
PORT=3001
NODE_ENV=development
API_PREFIX=tse-easiidesk-drivops

# Firebase Configuration (for notifications)
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY="your-private-key"



# AWS Configuration
AWS_REGION=me-central-1
AWS_PROFILE=default 